# Manufacturer

./: pom.xml
src/main/java/com/example/manufacturer/: Controller.java  RMIClient.java  RestServiceApplication.java  SupplierContactUtil.java
src/test/java/com/example/manufacturer/: RestServiceApplicationTests.java
